<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{box-sizing:border-box;}
  div{
    width:100px;
    height:100px;
    margin:0 auto;
    position:relative;
    animation-duration:1s;
    animation-name:rotateDiv;
    animation-iteration-count: infinite;
    animation-timing-function:linear;
  }

  @keyframes rotateDiv{
    0%{transform:rotate(0deg)}
    50%{transform:rotate(180deg)}    
    100%{transform:rotate(360deg)}
  }
  div::before,
  div::after{
    content:'';
    display:block;
    width:100px;
    height:100px;
    border: 10px solid gray;
    position:absolute;
    left:0;
    top:0;
    border-radius: 50%;
  }
  div::after{
    border-color:red;
    border-top-color:transparent;
    border-right-color:transparent;
  }
</style>
<body>
  <div></div>
  <script>
    
  </script>
</body>
</html>